ColorEffectTest/Views/MainWindow.xaml

<Window x:Class="ColorEffectTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:eff="clr-namespace:ColorEffectTest.Effects"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid x:Name="mainGrid">
        <!--<Grid.Effect>
            <eff:ColormapEffect/>
        </Grid.Effect>-->
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <eff:ColormapEffect/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Margin="2,2,2,2" Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/image_01.jpg"/>
        <Image Margin="2,2,2,2" Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/Images/image_02.jpg"/>
        <Image Margin="2,2,2,2" Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/Images/image_03.jpg"/>

        <ToggleButton x:Name="toggleButton" Grid.Row="1" Grid.Column="1" Width="100" Height="50" Content="Shader On/Off">
            
        </ToggleButton>
    </Grid>
</Window>
