ColorEffectTest/Views/MainWindow.xaml

<Window x:Class="ColorEffectTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ColorEffectTest.ViewModels"
        xmlns:cv="clr-namespace:ColorEffectTest.Converters"
        xmlns:eff="clr-namespace:ColorEffectTest.Effects"
        Title="Color effect test" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cv:ComparisonConverter x:Key="ComparisonConverter"/>
    </Window.Resources>
    
    <TabControl>
        <TabItem x:Name="tab1" Header="On/Off and Threshold">
            <Grid x:Name="mainGrid">
                <Grid.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <eff:ColormapEffect Threshold="{Binding ElementName=thresholdSlider, Path=Value}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Margin="2,2,2,2" Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/image_01.jpg"/>
                <Image Margin="2,2,2,2" Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/Images/image_02.jpg"/>
                <Image Margin="2,2,2,2" Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/Images/image_03.jpg"/>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="toggleButton" Grid.Row="1" Grid.Column="1" Width="100" Height="50" Content="Shader On/Off"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Slider x:Name="thresholdSlider" Orientation="Vertical" HorizontalAlignment="Center"
                    Margin="0,5,0,5" Maximum="1.0" Minimum="0.1" Value="1.0"/>
                        <Label Grid.Row="1" Content="Threshold"/>
                    </Grid>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Passing Array to Pixel Shader">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{Binding ArrayEffect.Value}"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Margin="2,2,2,2" Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/image_01.jpg"/>
                <Image Margin="2,2,2,2" Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/Images/image_02.jpg"/>
                <Image Margin="2,2,2,2" Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/Images/image_03.jpg"/>

                <Grid Grid.Column="1" Grid.Row="1">
                    <StackPanel Margin="10,10,10,10">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="Left to right"
                                     IsChecked="{Binding SelectedArrayType.Value, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:ArrayTypes.LeftToRight}}"/>
                        <RadioButton Content="Right to left"
                                     IsChecked="{Binding SelectedArrayType.Value, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:ArrayTypes.RightToLeft}}"/>
                        <RadioButton Content="Stripe"
                                     IsChecked="{Binding SelectedArrayType.Value, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:ArrayTypes.Stripe}}"/>
                        <Separator/>
                        <Label Content="Applied array pattern:"/>
                        <Border BorderThickness="1.0" BorderBrush="Black" Height="20">
                            <Image Source="{Binding ArrayImage.Value}" Stretch="Fill"/>
                        </Border>
                        
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
