ColorEffectTest/Views/MainWindow.xaml

<Window x:Class="ColorEffectTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:eff="clr-namespace:ColorEffectTest.Effects"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <eff:ColormapEffect Threshold="{Binding ElementName=thresholdSlider, Path=Value}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Margin="2,2,2,2" Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/image_01.jpg"/>
        <Image Margin="2,2,2,2" Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/Images/image_02.jpg"/>
        <Image Margin="2,2,2,2" Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/Images/image_03.jpg"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="toggleButton" Grid.Row="1" Grid.Column="1" Width="100" Height="50" Content="Shader On/Off"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Slider x:Name="thresholdSlider" Orientation="Vertical" HorizontalAlignment="Center"
                    Margin="0,5,0,5" Maximum="1.0" Minimum="0.1" Value="1.0"/>
                <Label Grid.Row="1" Content="Threshold"/>
            </Grid>
           
        </Grid>
    </Grid>
</Window>
